<!DOCTYPE html>
<link rel="stylesheet" href="style.css">
<link href="css/bootstrap.min.css" rel="stylesheet">
<script src='functions.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<nav>
    <ul>
    
      <li><a href="http://localhost:8000">Restart App</a></li>
    </ul>
  </nav>
  <body>
    <div id="Home">
        <div class=row>
            <div class="col" style=max-width:160px >
                <img src="forestlogo.svg" style="width:100px;margin-left:50px;margin-top:50px"></img>
            </div>
            <div class="col">
                <h2 style=margin-top:80px;margin-right:20px class="text-white">Forest Service</h2>
            </div>
        </div>
        <div class="d-flex justify-content-center" >
            <div>
                <h4 style=margin-top:50px class="text-white">Find the Perfect Campsite</h4>   
            </div>
        </div>

        <div class="d-flex justify-content-center"style="margin-top:50px">
            <button onclick="location.href = '#SearchArea';hideElement();" class="btn btn-lg btn-outline-primary btn-block" type="button" id=createSessionButton>Search</button>
        </div>

        

        <div class="d-flex justify-content-center" id="ViewAllTemplate"style="margin-top:50px">
            <h4 class="text-white">View Reservations</h4>
        </div>

        <div class="d-flex justify-content-center"style="margin-bottom:50px">
            <button onclick="location.href = '#Reservations';hideElement();viewReserve();" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>View</button>
        </div>
    </div>


      
  </body>

    <!-- Every new page is enclosed in a <section> -->
    <!-- Move into a new page by adding to a button onclick="location.href = '#sectionID';" -->

  <section id="Home2">
        <div class=row>
            <div class="col" style=max-width:160px >
                <img src="forestlogo.svg" style="width:100px;margin-left:50px;margin-top:50px"></img>
            </div>
            <div class="col">
                <h2 style=margin-top:80px;margin-right:20px class="text-white">Forest Service</h2>
            </div>
        </div>
        <div class="d-flex justify-content-center" >
            <div>
                <h4 style=margin-top:50px class="text-white">Find the Perfect Campsite</h4>   
            </div>
        </div>

        <div class="d-flex justify-content-center"style="margin-top:50px">
            <button onclick="location.href = '#SearchArea';" class="btn btn-lg btn-outline-primary btn-block" type="button" id=createSessionButton>Search</button>
        </div>

        

        <div class="d-flex justify-content-center" id="ViewAllTemplate"style="margin-top:50px">
            <h4 class="text-white">View Reservations</h4>
        </div>

        <div class="d-flex justify-content-center"style="margin-bottom:50px">
            <button onclick="location.href = '#Reservations';viewReserve();" class="btn btn-lg btn-outline-primary btn-block" style="margin-top:50px;margin-bottom:100px;"type="button" id=createbutton>View</button>
        </div>
  </section>




  <section id="Reservations" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Reservations</h33>   
        </div>
    </div>

    <div class="scrollablePage" id="reserveDiv" style="max-height:450px">

    </div>


    <div class="d-flex justify-content-center"style="margin-top:10px">

        <div>
            <button onclick="location.href = '#Home';showElement();" class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
        </div>

        
    </div>
    
  </section>



  <section id="SearchArea" class="smallpagebox">
    
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Finding the Perfect Campsite</h33>   
        </div>
    </div>
    <div class="d-flex justify-content-center" >
        <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
            <p4 style=margin-top:50px;font-size:25px class="text-white">By taking a questionaire, we can determine the best possible Arizona campsite for your trip. From there you can arrange a reservation if possible. </p4>   
        </div>
            
    </div>
    <div class="row"style="margin-top:175px">

        <div class="col">
            <button onclick="location.href = '#Home2';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
        </div>

        <div class = "col">
        <button onclick="location.href = '#Question1';" style=margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
        </div>
        
    </div>
  </section>

  <section id="Question1" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 1</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white">How many people are you bringing along on the trip? (including yourself) </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>
            <input type="number" min=1 max=132 id=numPeople selected=1/>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#SearchArea';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Question2';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
    
        

  </section>

  <section id="Question2" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 2</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white">Do you prefer to not pay a visitors fee for this trip? </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>

            <select style=width:200px id=paySelect>
                <option value=0>No, I'm fine paying</option>
                <option value=1>Yes, I rather not pay</option>
              </select>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question1';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Question3';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>

  </section>

  <section id="Question3" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 3</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Are you looking for a horse campground? </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>

            <select style=width:200px id=horseSelect>
                <option value=0>No</option>
                <option value=1>Yes</option>
              </select>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question2';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Question4';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
      
  </section>

  <section id="Question4" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 4</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Would you prefer for the campsite to have their own trashcans? </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>

            <select style=width:200px id=trashSelect>
                <option value=0>No preference</option>
                <option value=1>Yes</option>
              </select>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question3';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Question5';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
      
  </section>

  <section id="Question5" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 5</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Would you prefer for the campsite to have a means of providing water? </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>

            <select style=width:200px id=waterSelect>
                <option value=0>No preference</option>
                <option value=1>Yes</option>
              </select>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question4';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Question6';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
      
  </section>

  <section id="Question6" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Question 6</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Would you prefer for the campsite to have a toilet (flush/vault)? </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style=margin-top:100px>

            <select style=width:200px id=toiletSelect>
                <option value=0>No preference</option>
                <option value=1>Yes</option>
              </select>
            
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question5';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#FinishScreen';" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
      
  </section>

  <section id="FinishScreen" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Submit</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Finished. Hit next to submit your selections and proceed to the results, or back to make any changes. </p4>   
            </div>    
        </div>
        
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#Question5';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#Results'; grabAll();" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Submit</button>
            </div>
            
        </div>
      
  </section>

  <section id="Results" class="smallpagebox" style="max-width:625px;" >
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Results</h33>   
        </div>
    </div>
    <div class="scrollablePage" id="addDiv" style="max-height:450px">

    </div>
    <div class="d-flex justify-content-center" style="margin-top:25px">
        <button onclick="location.href = '#Home'; showElement();" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Return Home</button>
    </div>
        

      
  </section>


  <section id="BetterView" class="smallpagebox" style="max-width:625px;" >
    <div class="d-flex justify-content-center" >
        <div>
            <h3 id=bvTitle style=margin-top:30px;color:#ffd200;></h3>   
        </div>
    </div>
    
        <div class="d-flex justify-content-center">
                <div width=500px><img id=bvIMG style="height:200px;width:200px"></div> 
        </div>
        <div class="d-flex justify-content-center">
            <div class=col>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv1 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h6 id=bv2 style=margin-top:5px;color:White;></h6>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv3 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv4 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv5 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv6 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv7 style=margin-top:5px;color:White;></h4>
                    </div>
                </div>
            </div>
            <div class=col>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h5 id=bv8 style=margin-top:5px;color:White;></h5>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class =row>
                        <h3 id=bv9 style=margin-top:5px;color:White;></h3>
                    </div>
                </div>
            </div>
        </div>
        
    
    <div class="d-flex justify-content-center" style="margin-top:25px">
        <button onclick="location.href = '#Results'" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Return</button>
        <button onclick="location.href = '#ReserveSection';clearForm()" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=reserveButton>Reserve</button>

    </div>
             
  </section>

  <section id="ReserveSection" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Make a Reservation</h33>   
        </div>
    </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:40px;>
                <p4 style=margin-top:50px;font-size:30px;text-align:center; class="text-white"> Enter your information </p4>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" >
            <div style=margin-left:45px;margin-right:45px;margin-top:20px;>
                <p7 style=margin-top:50px;font-size:15px;text-align:center; class="text-white"> (Please follow the format of the examples) </p7>   
            </div>    
        </div>
        <div class="d-flex justify-content-center" style="margin-top:50px">
            <input style="width:300px" class="form-group col-md-5" id=fName placeholder="Name" >
        </div>
        <div class="d-flex justify-content-center" style="margin-top:20px">
            <input style="width:300px" class="form-group col-md-5" id=pNum placeholder="Phone Number ex. 123-456-1234" >
        </div>
        <div class="d-flex justify-content-center" style="margin-top:20px">
            <input style="width:300px" class="form-group col-md-5" id=arriveD placeholder="Arrive Date ex. 01-01-2021" >
        </div>
        <div class="d-flex justify-content-center" style="margin-top:20px">
            <input style="width:300px" class="form-group col-md-5" id=departD placeholder="Departure Date ex. 01-01-2021" >
        </div>
        

        <div class="row"style="margin-top:75px">

            <div class="col">
                <button onclick="location.href = '#BetterView';" style=margin-left:125px; class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Back</button>
            </div>
    
            <div class = "col">
            <button onclick="location.href = '#ReservationFinish';sendReserve();" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Next</button>
            </div>
            
        </div>
      
  </section>

  <section id="ReservationFinish" class="smallpagebox">
    <div class="d-flex justify-content-center" >
        <div>
            <h3 style=margin-top:50px;color:#ffd200;>Reservation</h33>   
        </div>
    </div>
    <div class="d-flex justify-content-center" >
        <div>
            <h3 id=reserveResult style=margin-top:50px;color:white;></h3>   
        </div>
    </div>
    <div class="d-flex justify-content-center" style="margin-top:300px">
        <button onclick="location.href = '#Home'; showElement();" style= margin-left:25px class="btn btn-lg btn-outline-primary btn-block" type="button" id=createbutton>Home</button>
        

    </div>
    
  </section>
