{
   "devDependencies": {
      "nexe": "^4.0.0-beta.19",
      "nodemon": "^2.0.4"
   },
   "dependencies": {
      "body-parser": "^1.19.0",
      "express": "^4.17.1",
      "pg": "^8.7.1",
      "pg-native": "^3.0.0",
      "pug": "^3.0.2",
      "ramda": "^0.27.1",
      "sleep": "^6.3.0"
   },
   "name": "whatabyte-portal",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "dev": "nodemon ./app.js",
      "build": "nexe app.js"
   },
   "keywords": [],
   "author": "",
   "license": "ISC"
}
